ASxxxx Linker V03.00 + NoICE + sdld,  page 1.
Hexadecimal  [32-Bits]

Area                                    Addr        Size        Decimal Bytes (Attributes)
--------------------------------        ----        ----        ------- ----- ------------
.  .ABS.                            00000000    00000000 =           0. bytes (ABS,CON)

      Value  Global                              Global Defined In Module
      -----  --------------------------------   ------------------------
     00000000  .__.ABS.                           
     00000000  l__BSEG                         
     00000000  l__BSS                          
     00000000  l__CABS                         
     00000000  l__DABS                         
     00000000  l__HEADER                       
     00000000  l__HEAP                         
     00000000  l__HOME                         
     00000000  s__CABS                         
     00000000  s__DABS                         
     00000000  s__HEADER                       
     00000000  s__HEADER0                      
     00000000  s__HEADER1                      
     00000000  s__HEADER2                      
     00000000  s__HEADER3                      
     00000001  l__GSFINAL                      
     00000003  l__HEADER1                      
     00000003  l__HEADER2                      
     00000006  l__HEADER0                      
     00000006  l__INITIALIZED                  
     00000006  l__INITIALIZER                  
     0000000F  l__GSINIT                       
     0000011E  l__HEADER3                      
     00000200  s__CODE                         
     00000347  l__DATA                         
     00007BEE  l__CODE                         
     00007DEE  s__HOME                         
     00007DEE  s__INITIALIZER                  
     00007DF4  s__GSINIT                       
     00007E03  s__GSFINAL                      
     0000C000  s__DATA                         
     0000C347  s__INITIALIZED                  
     0000C34D  s__BSEG                         
     0000C34D  s__BSS                          
     0000C34D  s__HEAP                         

ASxxxx Linker V03.00 + NoICE + sdld,  page 2.
Hexadecimal  [32-Bits]

Area                                    Addr        Size        Decimal Bytes (Attributes)
--------------------------------        ----        ----        ------- ----- ------------
_CODE                               00000200    00007BEE =       31726. bytes (REL,CON)

      Value  Global                              Global Defined In Module
      -----  --------------------------------   ------------------------
     00000200  __clock                            crt0
     00000204  _exit                              crt0
     0000020A  _textbox_frame                     game
     000002AA  _bits                              game
     000002B2  _jitter                            game
     000002C2  _behs0                             game
     000002E2  _behs1                             game
     00000302  _spr_player                        game
     00000316  _spr_enems0                        game
     00000358  _spr_hs                            game
     00000360  _custom_text0                      game
     000003D8  _custom_text1                      game
     00000451  _custom_text2                      game
     000004B7  _custom_text3                      game
     00000532  _custom_text4                      game
     000005AB  _custom_text5                      game
     00000624  _custom_text6                      game
     0000069C  _custom_text7                      game
     00000712  _custom_text8                      game
     00000792  _custom_text9                      game
     0000080F  _custom_text10                     game
     00000893  _custom_text11                     game
     00000912  _custom_texts                      game
     0000092A  _l_scr_ini                         game
     0000092C  _l_ini_x                           game
     0000092E  _l_ini_y                           game
     00000930  _l_map_w                           game
     00000932  _l_map_h                           game
     00000934  _l_player_max_objects              game
     00000936  _l_player_max_enems                game
     00000938  _l_ts_patterns                     game
     0000093C  _l_ts_colours                      game
     00000940  _l_ts_tmaps                        game
     00000944  _l_behs                            game
     00000948  _l_spr_enems                       game
     0000094C  _l_map                             game
     00000950  _l_locks                           game
     00000954  _l_n_bolts                         game
     00000956  _l_enems                           game
     0000095A  _l_hotspots                        game
     0000095E  _l_music                           game
     00000962  _box_buff                          game
     000009A2  _textbox_draw_text                 game
     00000A0E  _textbox_do                        game
     00000A31  _hotspots_load                     game
     00000A53  _hotspots_paint                    game
     00000A7E  _hotspots_create                   game
     00000ADE  _draw_game_frame                   game
     00000AE7  _hud_update                        game
     00000BD8  _bat_in                            game
ASxxxx Linker V03.00 + NoICE + sdld,  page 3.
Hexadecimal  [32-Bits]

Area                                    Addr        Size        Decimal Bytes (Attributes)
--------------------------------        ----        ----        ------- ----- ------------
_CODE                               00000200    00007BEE =       31726. bytes (REL,CON)

      Value  Global                              Global Defined In Module
      -----  --------------------------------   ------------------------
     00000BE8  _bat_out                           game
     00000BF9  _pres                              game
     00000C2C  _title                             game
     00000D69  _scr_game_over                     game
     00000D87  _scr_the_end                       game
     00000E32  _credits                           game
     00000EA9  _level0name                        game
     00000EB4  _level1name                        game
     00000EC0  _level2name                        game
     00000ECC  _levelnames                        game
     00000F5E  _flickscreen_do_horizontal         game
     00000F9D  _flickscreen_do_vertical           game
     0000103F  _player_frame_selector             game
     000010C3  _game_init                         game
     0000131F  _prepare_scr                       game
     000014B0  _game_loop                         game
     0000187C  _main                              game
     000018FC  _rand8                             rand
     00001926  _srand                             rand
     00001933  _set_rand                          rand
     0000194A  _delay                             delay
     0000195B  _memfill                           memfill
     0000197C  _unpack_bg_patterns                unpacker
     00001A23  _unrle_adv                         unrle
     00001A32  _unrle                             unrle
     00001AA8  _clear_update_list                 printer
     00001ABF  _cls                               printer
     00001AD3  _ul_putc                           printer
     00001B1D  _p_t                               printer
     00001B72  _p_tf                              printer
     00001BAA  _draw_tile                         printer
     00001C64  _update_list_tile                  printer
     00001CF2  _map_set                           printer
     00001D27  _get_byte                          printer
     00001D3B  _add_tile                          printer
     00001D4D  _draw_scr                          printer
     00001F89  _pr_str                            printer
     00001FCB  _cm_two_points                     general
     00002056  _collide_in                        general
     000020AD  _collide                           general
     00002121  _add_sign                          general
     00002151  _run_fire_script                   general
     0000216A  _pad_read                          general
     0000218F  _jump_start                        general
     000021AD  _update_cycle                      general
     000021C7  _do_update_list_and_wait           general
     000021D8  _player_register_safe_spot         player
     000021EB  _player_stop                       player
     000021F7  _player_init                       player
     0000224A  _player_render                     player
     0000227A  _player_to_pixels                  player
ASxxxx Linker V03.00 + NoICE + sdld,  page 4.
Hexadecimal  [32-Bits]

Area                                    Addr        Size        Decimal Bytes (Attributes)
--------------------------------        ----        ----        ------- ----- ------------
_CODE                               00000200    00007BEE =       31726. bytes (REL,CON)

      Value  Global                              Global Defined In Module
      -----  --------------------------------   ------------------------
     000022BF  _player_kill                       player
     0000232A  _player_process_tile               player
     000023E9  _player_move                       player
     00002D0A  _enems_persistent_deaths_load      enengine
     00002D1C  _enems_update_unsigned_char_arra   enengine
     00002DC6  _enems_facing                      enengine
     00002DCF  _enems_init_fp                     enengine
     00002DF4  _enems_boioiong_init               enengine
     00002E3B  _enems_load                        enengine
     00003072  _enems_kill                        enengine
     000030A1  _enems_hit                         enengine
     000030D6  _enems_move                        enengine
     000037A2  _enems_0                           enems0
     00003892  _hotspots_0                        enems0
     000038BA  _enems_1                           enems1
     000039AA  _hotspots_1                        enems1
     000039D2  _scr_0_00                          map0
     00003A1C  _scr_0_01                          map0
     00003A71  _scr_0_02                          map0
     00003ABF  _scr_0_03                          map0
     00003B00  _scr_0_04                          map0
     00003B48  _scr_0_05                          map0
     00003B95  _scr_0_06                          map0
     00003BC6  _scr_0_07                          map0
     00003C27  _scr_0_08                          map0
     00003C64  _scr_0_09                          map0
     00003CA6  _scr_0_0a                          map0
     00003CEC  _scr_0_0b                          map0
     00003D2F  _scr_0_0c                          map0
     00003D90  _scr_0_0d                          map0
     00003DC7  _scr_0_0e                          map0
     00003E02  _scr_0_0f                          map0
     00003E4D  _scr_0_10                          map0
     00003E91  _scr_0_11                          map0
     00003EEB  _scr_0_12                          map0
     00003F2F  _scr_0_13                          map0
     00003F73  _map_0                             map0
     00003F9B  _map_0_locks                       map0
     00003FA3  _scr_1_00                          map1
     00004002  _scr_1_01                          map1
     00004041  _scr_1_02                          map1
     0000408D  _scr_1_03                          map1
     000040FC  _scr_1_04                          map1
     00004167  _scr_1_05                          map1
     000041B1  _scr_1_06                          map1
     0000420C  _scr_1_07                          map1
     0000425D  _scr_1_08                          map1
     000042C7  _scr_1_09                          map1
     0000432A  _scr_1_0a                          map1
     00004381  _scr_1_0b                          map1
     000043F4  _scr_1_0c                          map1
ASxxxx Linker V03.00 + NoICE + sdld,  page 5.
Hexadecimal  [32-Bits]

Area                                    Addr        Size        Decimal Bytes (Attributes)
--------------------------------        ----        ----        ------- ----- ------------
_CODE                               00000200    00007BEE =       31726. bytes (REL,CON)

      Value  Global                              Global Defined In Module
      -----  --------------------------------   ------------------------
     00004450  _scr_1_0d                          map1
     00004494  _scr_1_0e                          map1
     000044E2  _scr_1_0f                          map1
     0000454D  _scr_1_10                          map1
     000045A4  _scr_1_11                          map1
     00004609  _scr_1_12                          map1
     00004659  _scr_1_13                          map1
     000046B2  _map_1                             map1
     000046DA  _frame_rle                         tileset
     0000472E  _tsFONT_patterns_c                 tileset
     0000488B  _tsFONT_colours_c                  tileset
     000048EC  _ts0_tmaps                         tileset
     00004990  _ts0_patterns_c                    tileset
     00004ADF  _ts0_colours_c                     tileset
     00004BBA  _ts1_tmaps                         tileset
     00004C5E  _ts1_patterns_c                    tileset
     00004EB2  _ts1_colours_c                     tileset
     00004FD3  _title_rle                         tileset
     00005092  _tsT_patterns_c                    tileset
     0000509C  _tsT_colours_c                     tileset
     000050A4  _ending_rle                        tileset
     00005127  _tsE_patterns_c                    tileset
     0000518A  _tsE_colours_c                     tileset
     000051DA  _ss_pl_00                          spriteset
     000051E7  _ss_pl_01                          spriteset
     000051F4  _ss_pl_02                          spriteset
     00005201  _ss_pl_03                          spriteset
     0000520E  _ss_pl_04                          spriteset
     0000521B  _ss_pl_05                          spriteset
     00005228  _ss_pl_06                          spriteset
     00005235  _ss_pl_07                          spriteset
     00005242  _ss_pl_08                          spriteset
     0000524F  _ss_pl_09                          spriteset
     0000525C  _ss_ena_00                         spriteset
     0000526D  _ss_ena_01                         spriteset
     00005276  _ss_enb_00                         spriteset
     00005283  _ss_enb_01                         spriteset
     00005290  _ss_enc_00                         spriteset
     000052A1  _ss_enc_01                         spriteset
     000052B2  _ss_plat_00                        spriteset
     000052B7  _ss_it_00                          spriteset
     000052C0  _ss_it_01                          spriteset
     000052C5  _ss_it_02                          spriteset
     000052CE  _ss_it_03                          spriteset
     000052D7  _ss_it_04                          spriteset
     000052DC  _ss_it_05                          spriteset
     000052E1  _ssALL_patterns_c                  spriteset
     00005756  _read_byte                         mscsg1000
     00005766  _script_pool_0                     mscsg1000
     000057DC  _script_pool_1                     mscsg1000
     00005852  _script_pool                       mscsg1000
ASxxxx Linker V03.00 + NoICE + sdld,  page 6.
Hexadecimal  [32-Bits]

Area                                    Addr        Size        Decimal Bytes (Attributes)
--------------------------------        ----        ----        ------- ----- ------------
_CODE                               00000200    00007BEE =       31726. bytes (REL,CON)

      Value  Global                              Global Defined In Module
      -----  --------------------------------   ------------------------
     00005856  _read_vbyte                        mscsg1000
     00005884  _readxy                            mscsg1000
     00005899  _run_script                        mscsg1000
     00005A9F  _msc_sfx                           msc_sfx
     00005AC7  _m_n_stagea_psg                    murcia
     0000700D  _s_00_start2_psg                   murcia
     00007020  _s_01_tile3_psg                    murcia
     0000703F  _s_02_object2_psg                  murcia
     00007056  _s_03_use2_psg                     murcia
     000070B7  _s_04_trampoline2_psg              murcia
     000070CC  _s_05_phit3_psg                    murcia
     000070E1  _s_06_dummy13_psg                  murcia
     000070EB  _s_07_dummy22_psg                  murcia
     00007133  _s_08_jump2_psg                    murcia
     00007158  _s_09_bullet2_psg                  murcia
     0000717A  _s_10_coco2_psg                    murcia
     0000719C  _s_11_spring2_psg                  murcia
     000071B1  _s_12_count2_psg                   murcia
     000071C4  _s_13_breakh3_psg                  murcia
     000071DC  _s_14_hitter3_psg                  murcia
     000071E6  _s_15_stepon3_psg                  murcia
     000071F1  _s_16_float3_psg                   murcia
     000071FF  _s_17_breakb3_psg                  murcia
     0000720F  _s_18_ring2_psg                    murcia
     00007223  _s_19_fanfare2_psg                 murcia
     00007267  _PSGStop                           PSGlib
     0000728E  _PSGPlay                           PSGlib
     000072BB  _PSGCancelLoop                     PSGlib
     000072C1  _PSGPlayNoRepeat                   PSGlib
     000072D0  _PSGGetStatus                      PSGlib
     000072D8  _PSGSFXStop                        PSGlib
     0000733C  _PSGSFXPlay                        PSGlib
     00007387  _PSGSFXCancelLoop                  PSGlib
     0000738D  _PSGSFXGetStatus                   PSGlib
     00007395  _PSGSFXPlayLoop                    PSGlib
     000073AF  _PSGFrame                          PSGlib
     000074B6  _PSGSFXFrame                       PSGlib
     0000752C  _SG_setReg                         SGlib
     00007558  _VDPReg_init                       SGlib
     00007560  _SG_VDPturnOnFeature               SGlib
     0000759A  _SG_VDPturnOffFeature              SGlib
     000075CB  _SG_init                           SGlib
     00007618  _SG_setBackdropColor               SGlib
     0000762C  _SG_setSpriteMode                  SGlib
     00007661  _SG_loadTilePatterns               SGlib
     000076A2  _SG_loadTileColours                SGlib
     000076E7  _SG_loadSpritePatterns             SGlib
     0000772C  _SG_setTileatXY                    SGlib
     0000776B  _SG_setNextTileatXY                SGlib
     000077A5  _SG_setTile                        SGlib
     000077AD  _SG_fillTile                       SGlib
ASxxxx Linker V03.00 + NoICE + sdld,  page 7.
Hexadecimal  [32-Bits]

Area                                    Addr        Size        Decimal Bytes (Attributes)
--------------------------------        ----        ----        ------- ----- ------------
_CODE                               00000200    00007BEE =       31726. bytes (REL,CON)

      Value  Global                              Global Defined In Module
      -----  --------------------------------   ------------------------
     000077D5  _SG_loadTileMapArea                SGlib
     00007871  _SG_initSprites                    SGlib
     0000789C  _SG_addSprite                      SGlib
     0000791E  _SG_addMetaSprite1x1               SGlib
     00007A52  _SG_addMetaSprite                  SGlib
     00007B10  _SG_finalizeSprites                SGlib
     00007B11  _SG_getStp                         SGlib
     00007B15  _SG_setStp                         SGlib
     00007B26  _SG_waitForVBlank                  SGlib
     00007B33  _SG_getKeysStatus                  SGlib
     00007B3B  _SG_queryPauseRequested            SGlib
     00007B43  _SG_resetPauseRequest              SGlib
     00007B49  _SG_VRAMmemset                     SGlib
     00007B75  _SG_copySpritestoSAT               SGlib
     00007B88  _SG_VRAMmemcpy128                  SGlib
     00007BAB  _SG_setUpdateList                  SGlib
     00007BBC  _SG_doUpdateList                   SGlib
     00007C02  _SG_isr                            SGlib
     00007C41  _SG_nmi_isr                        SGlib
     00007C54  _music_pause                       SGlib
     00007C62  _aPLib_depack_VRAM                 aPLib
     00007D95  __moduchar                         
     00007DA1  __moduint                          
     00007DAC  __divuint                          
     00007DB4  __divuchar                         
     00007DBB  __divu8                            
     00007DBE  __divu16                           
     00007DED  ___sdcc_call_hl                    
ASxxxx Linker V03.00 + NoICE + sdld,  page 8.
Hexadecimal  [32-Bits]

Area                                    Addr        Size        Decimal Bytes (Attributes)
--------------------------------        ----        ----        ------- ----- ------------
_HEADER0                            00000000    00000006 =           6. bytes (ABS,CON)

      Value  Global                              Global Defined In Module
      -----  --------------------------------   ------------------------
ASxxxx Linker V03.00 + NoICE + sdld,  page 9.
Hexadecimal  [32-Bits]

Area                                    Addr        Size        Decimal Bytes (Attributes)
--------------------------------        ----        ----        ------- ----- ------------
_HEADER1                            00000000    00000003 =           3. bytes (ABS,CON)

      Value  Global                              Global Defined In Module
      -----  --------------------------------   ------------------------
ASxxxx Linker V03.00 + NoICE + sdld,  page 10.
Hexadecimal  [32-Bits]

Area                                    Addr        Size        Decimal Bytes (Attributes)
--------------------------------        ----        ----        ------- ----- ------------
_HEADER2                            00000000    00000003 =           3. bytes (ABS,CON)

      Value  Global                              Global Defined In Module
      -----  --------------------------------   ------------------------
ASxxxx Linker V03.00 + NoICE + sdld,  page 11.
Hexadecimal  [32-Bits]

Area                                    Addr        Size        Decimal Bytes (Attributes)
--------------------------------        ----        ----        ------- ----- ------------
_HEADER3                            00000000    0000011E =         286. bytes (ABS,CON)

      Value  Global                              Global Defined In Module
      -----  --------------------------------   ------------------------
     0000018D  _outi_block                        crt0

ASxxxx Linker V03.00 + NoICE + sdld,  page 12.
Hexadecimal  [32-Bits]

Area                                    Addr        Size        Decimal Bytes (Attributes)
--------------------------------        ----        ----        ------- ----- ------------
_INITIALIZER                        00007DEE    00000006 =           6. bytes (REL,CON)

      Value  Global                              Global Defined In Module
      -----  --------------------------------   ------------------------
ASxxxx Linker V03.00 + NoICE + sdld,  page 13.
Hexadecimal  [32-Bits]

Area                                    Addr        Size        Decimal Bytes (Attributes)
--------------------------------        ----        ----        ------- ----- ------------
_GSINIT                             00007DF4    0000000F =          15. bytes (REL,CON)

      Value  Global                              Global Defined In Module
      -----  --------------------------------   ------------------------
     00007DF4  gsinit                             crt0

ASxxxx Linker V03.00 + NoICE + sdld,  page 14.
Hexadecimal  [32-Bits]

Area                                    Addr        Size        Decimal Bytes (Attributes)
--------------------------------        ----        ----        ------- ----- ------------
_GSFINAL                            00007E03    00000001 =           1. bytes (REL,CON)

      Value  Global                              Global Defined In Module
      -----  --------------------------------   ------------------------
ASxxxx Linker V03.00 + NoICE + sdld,  page 15.
Hexadecimal  [32-Bits]

Area                                    Addr        Size        Decimal Bytes (Attributes)
--------------------------------        ----        ----        ------- ----- ------------
_DATA                               0000C000    00000347 =         839. bytes (REL,CON)

      Value  Global                              Global Defined In Module
      -----  --------------------------------   ------------------------
     0000C000  __x                                game
     0000C001  __y                                game
     0000C002  __n                                game
     0000C003  __t                                game
     0000C004  _pad0                              game
     0000C005  _pad_this_frame                    game
     0000C006  _gpit                              game
     0000C007  _gpjt                              game
     0000C008  _rds16                             game
     0000C00A  _gp_gen                            game
     0000C00C  _gp_tmap                           game
     0000C00E  _gp_ram                            game
     0000C010  _gp_addr                           game
     0000C012  _rdx                               game
     0000C013  _rdy                               game
     0000C014  _rdt                               game
     0000C015  _rdit                              game
     0000C016  _rda                               game
     0000C017  _rdb                               game
     0000C018  _rdc                               game
     0000C019  _rdd                               game
     0000C01A  _rdm                               game
     0000C01B  _rds                               game
     0000C01C  _rdct                              game
     0000C01D  _ticker                            game
     0000C01E  _at1                               game
     0000C01F  _at2                               game
     0000C020  _cx1                               game
     0000C021  _cx2                               game
     0000C022  _cy1                               game
     0000C023  _cy2                               game
     0000C024  _caux                              game
     0000C025  _cur_stp                           game
     0000C027  _en_initial                        game
     0000C028  _en_offs                           game
     0000C029  _en_fr                             game
     0000C02A  _en_collx                          game
     0000C02B  _en_colly                          game
     0000C02C  _en_spr                            game
     0000C02D  _touched                           game
     0000C02E  _en_is_alive                       game
     0000C02F  _pregotten                         game
     0000C030  __en_t                             game
     0000C031  __en_s                             game
     0000C032  __en_x                             game
     0000C033  __en_y                             game
     0000C034  __en_x1                            game
     0000C035  __en_y1                            game
     0000C036  __en_x2                            game
     0000C037  __en_y2                            game
ASxxxx Linker V03.00 + NoICE + sdld,  page 16.
Hexadecimal  [32-Bits]

Area                                    Addr        Size        Decimal Bytes (Attributes)
--------------------------------        ----        ----        ------- ----- ------------
_DATA                               0000C000    00000347 =         839. bytes (REL,CON)

      Value  Global                              Global Defined In Module
      -----  --------------------------------   ------------------------
     0000C038  __en_mx                            game
     0000C039  __en_my                            game
     0000C03A  __en_ct                            game
     0000C03B  __en_facing                        game
     0000C03C  __en_state                         game
     0000C03D  __enf_x                            game
     0000C03F  __enf_y                            game
     0000C041  __enf_vx                           game
     0000C043  __enf_vy                           game
     0000C045  _en_sg_1                           game
     0000C046  _en_sg_2                           game
     0000C047  _vertical_engine_type              game
     0000C048  _px                                game
     0000C04A  _py                                game
     0000C04C  _pvx                               game
     0000C04E  _pvy                               game
     0000C050  _prx                               game
     0000C051  _pry                               game
     0000C052  _pcx                               game
     0000C053  _pcy                               game
     0000C054  _pfacing                           game
     0000C055  _pfr                               game
     0000C056  _psprid                            game
     0000C057  _a_button                          game
     0000C058  _b_button                          game
     0000C059  _pj                                game
     0000C05A  _pjb                               game
     0000C05B  _pctj                              game
     0000C05C  _pgotten                           game
     0000C05D  _ppossee                           game
     0000C05E  _oppossee                          game
     0000C05F  _pflickering                       game
     0000C060  _pbouncing                         game
     0000C061  _phit                              game
     0000C062  _pgtmx                             game
     0000C064  _pgtmy                             game
     0000C066  _pinv                              game
     0000C067  _opinv                             game
     0000C068  _hitv                              game
     0000C069  _hith                              game
     0000C06A  _prx_old                           game
     0000C06B  _pry_old                           game
     0000C06C  _pkill                             game
     0000C06D  _pice                              game
     0000C06E  _pnotsafe                          game
     0000C06F  _pcontinues                        game
     0000C070  _plife                             game
     0000C071  _pkeys                             game
     0000C072  _pobjs                             game
     0000C073  _pammo                             game
     0000C074  _pkilled                           game
ASxxxx Linker V03.00 + NoICE + sdld,  page 17.
Hexadecimal  [32-Bits]

Area                                    Addr        Size        Decimal Bytes (Attributes)
--------------------------------        ----        ----        ------- ----- ------------
_DATA                               0000C000    00000347 =         839. bytes (REL,CON)

      Value  Global                              Global Defined In Module
      -----  --------------------------------   ------------------------
     0000C075  _pfiring                           game
     0000C076  _n_pant_safe                       game
     0000C077  _px_safe                           game
     0000C079  _py_safe                           game
     0000C07B  _hrx                               game
     0000C07C  _hry                               game
     0000C07D  _hrt                               game
     0000C07E  _do_process_breakable              game
     0000C07F  _ft                                game
     0000C080  _c_map_w                           game
     0000C081  _c_map_h                           game
     0000C082  _c_map_size                        game
     0000C083  _c_ts_tmaps                        game
     0000C085  _c_behs                            game
     0000C087  _spr_enems                         game
     0000C089  _c_map                             game
     0000C08B  _c_locks                           game
     0000C08D  _c_enems                           game
     0000C08F  _c_hotspots                        game
     0000C091  _c_max_bolts                       game
     0000C092  _sc_x                              game
     0000C093  _sc_y                              game
     0000C094  _sc_n                              game
     0000C095  _sc_c                              game
     0000C096  _next_script                       game
     0000C098  _script                            game
     0000C09A  _script_result                     game
     0000C09B  _sc_terminado                      game
     0000C09C  _sc_continuar                      game
     0000C09D  _ntsc                              game
     0000C09E  _ntsc_frame                        game
     0000C09F  _update_index                      game
     0000C0A0  _update_list                       game
     0000C100  _fader                             game
     0000C101  _fade_delay                        game
     0000C102  _map_buff                          game
     0000C1C2  _first_game                        game
     0000C1C3  _level                             game
     0000C1C4  _c_max_enems                       game
     0000C1C5  _n_pant                            game
     0000C1C6  _on_pant                           game
     0000C1C7  _half_life                         game
     0000C1C8  _frame_counter                     game
     0000C1C9  _paused                            game
     0000C1CA  _win_level                         game
     0000C1CB  _game_over                         game
     0000C1CC  _warp_to_level                     game
     0000C1CD  _level_reset                       game
     0000C1CE  _flick_override                    game
     0000C1CF  _olife                             game
     0000C1D0  _okeys                             game
ASxxxx Linker V03.00 + NoICE + sdld,  page 18.
Hexadecimal  [32-Bits]

Area                                    Addr        Size        Decimal Bytes (Attributes)
--------------------------------        ----        ----        ------- ----- ------------
_DATA                               0000C000    00000347 =         839. bytes (REL,CON)

      Value  Global                              Global Defined In Module
      -----  --------------------------------   ------------------------
     0000C1D1  _oobjs                             game
     0000C1D2  _oammo                             game
     0000C1D3  _okilled                           game
     0000C1D4  _oam_index_player                  game
     0000C1D5  _pctfr                             game
     0000C1D6  _hact                              game
     0000C1EA  _lkact                             game
     0000C1FA  _fire_script_success               game
     0000C1FB  _flags                             game
     0000C1FD  _en_t                              game
     0000C200  _en_x                              game
     0000C203  _en_y                              game
     0000C206  _en_x1                             game
     0000C209  _en_y1                             game
     0000C20C  _en_x2                             game
     0000C20F  _en_y2                             game
     0000C212  _en_mx                             game
     0000C215  _en_my                             game
     0000C218  _en_s                              game
     0000C21B  _en_facing                         game
     0000C21E  _en_state                          game
     0000C221  _en_flags                          game
     0000C224  _en_cttouched                      game
     0000C227  _en_life                           game
     0000C22A  _en_status                         game
     0000C22D  _en_ct                             game
     0000C230  _en_spr_x_mod                      game
     0000C231  _en_spr_id                         game
     0000C234  _ep_dead                           game
     0000C270  _springs_on                        game
     0000C271  _tile_got                          game
     0000C289  _ol_prx                            game
     0000C28A  _first_text                        game
     0000C28B  _first_batucada                    game
     0000C28C  _first_medallion                   game
     0000C28D  _first_totem                       game
     0000C28E  _pjewels                           game
     0000C28F  _opjewels                          game
     0000C290  _lang_offs                         game
     0000C291  _seed1                             rand
     0000C293  _seed2                             rand
     0000C295  _randres                           rand
     0000C296  _PSGMusicStart                     PSGlib
     0000C298  _PSGMusicPointer                   PSGlib
     0000C29A  _PSGMusicLoopPoint                 PSGlib
     0000C29C  _PSGMusicSkipFrames                PSGlib
     0000C29D  _PSGLoopFlag                       PSGlib
     0000C29E  _PSGMusicLastLatch                 PSGlib
     0000C29F  _PSGMusicSubstringLen              PSGlib
     0000C2A0  _PSGMusicSubstringRetAddr          PSGlib
     0000C2A2  _PSGChan2Volume                    PSGlib
ASxxxx Linker V03.00 + NoICE + sdld,  page 19.
Hexadecimal  [32-Bits]

Area                                    Addr        Size        Decimal Bytes (Attributes)
--------------------------------        ----        ----        ------- ----- ------------
_DATA                               0000C000    00000347 =         839. bytes (REL,CON)

      Value  Global                              Global Defined In Module
      -----  --------------------------------   ------------------------
     0000C2A3  _PSGChan3Volume                    PSGlib
     0000C2A4  _PSGChan2LowTone                   PSGlib
     0000C2A5  _PSGChan3LowTone                   PSGlib
     0000C2A6  _PSGChan2HighTone                  PSGlib
     0000C2A7  _PSGSFXStart                       PSGlib
     0000C2A9  _PSGSFXPointer                     PSGlib
     0000C2AB  _PSGSFXLoopPoint                   PSGlib
     0000C2AD  _PSGSFXSkipFrames                  PSGlib
     0000C2AE  _PSGSFXLoopFlag                    PSGlib
     0000C2AF  _PSGSFXSubstringLen                PSGlib
     0000C2B0  _PSGSFXSubstringRetAddr            PSGlib
     0000C2B2  _VDPBlank                          SGlib
     0000C2B3  _PauseRequested                    SGlib
     0000C2B4  _KeysStatus                        SGlib
     0000C2B5  _SpriteTable                       SGlib
     0000C335  _stp                               SGlib
     0000C337  _SpriteTableEnd                    SGlib
     0000C339  _first_sprite                      SGlib
     0000C33A  _libgpit                           SGlib
     0000C33B  _VDPType                           SGlib
     0000C33C  _updateList                        SGlib
     0000C33E  _ulp                               SGlib
     0000C340  _ulpMsb                            SGlib
     0000C341  _music_on                          SGlib
     0000C342  _aPLib_bits                        aPLib
     0000C344  _aPLib_LWM                         aPLib
     0000C345  _aPLib_R0                          aPLib

ASxxxx Linker V03.00 + NoICE + sdld,  page 20.
Hexadecimal  [32-Bits]

Area                                    Addr        Size        Decimal Bytes (Attributes)
--------------------------------        ----        ----        ------- ----- ------------
_INITIALIZED                        0000C347    00000006 =           6. bytes (REL,CON)

      Value  Global                              Global Defined In Module
      -----  --------------------------------   ------------------------
     0000C347  _PSGMusicStatus                    PSGlib
     0000C348  _PSGChannel2SFX                    PSGlib
     0000C349  _PSGChannel3SFX                    PSGlib
     0000C34A  _PSGSFXStatus                      PSGlib
     0000C34B  _VDPReg                            SGlib

ASxxxx Linker V03.00 + NoICE + sdld,  page 21.

Files Linked                              [ module(s) ]

lib/crt0_sg.rel                           [ crt0 ]
rel/game.rel                              [ game ]
rel/utils/rand.rel                        [ rand ]
rel/utils/delay.rel                       [ delay ]
rel/utils/memfill.rel                     [ memfill ]
rel/utils/unpacker.rel                    [ unpacker ]
rel/utils/unrle.rel                       [ unrle ]
rel/engine/propellers.rel                 [ propellers ]
rel/engine/tile_chac_chac.rel             [ tile_chac_chac ]
rel/engine/printer.rel                    [ printer ]
rel/engine/general.rel                    [ general ]
rel/engine/breakable.rel                  [ breakable ]
rel/engine/player.rel                     [ player ]
rel/engine/cocos.rel                      [ cocos ]
rel/engine/enengine.rel                   [ enengine ]
rel/assets/enems0.rel                     [ enems0 ]
rel/assets/enems1.rel                     [ enems1 ]
rel/assets/map0.rel                       [ map0 ]
rel/assets/map1.rel                       [ map1 ]
rel/assets/tileset.rel                    [ tileset ]
rel/assets/spriteset.rel                  [ spriteset ]
rel/assets/mscsg1000.rel                  [ mscsg1000 ]
rel/assets/msc_sfx.rel                    [ msc_sfx ]
rel/murcia.rel                            [ murcia ]
lib/PSGlib.rel                            [ PSGlib ]
lib/SGlib.rel                             [ SGlib ]
lib/aPLib.rel                             [ aPLib ]


Libraries Linked                          [ object file ]

D:\git\loves_the_sg1000\environment\sdcc-sg1000\bin\..\lib\z80/z80.lib
                                          [ modunsigned.rel ]
D:\git\loves_the_sg1000\environment\sdcc-sg1000\bin\..\lib\z80/z80.lib
                                          [ divunsigned.rel ]
D:\git\loves_the_sg1000\environment\sdcc-sg1000\bin\..\lib\z80/z80.lib
                                          [ __sdcc_call_hl.rel ]

ASxxxx Linker V03.00 + NoICE + sdld,  page 22.

User Base Address Definitions

_CODE = 0x0200
_DATA = 0xc000

