# Script file for mkts_om.exe v>=0.3

# Cut tileset

mapfile ../dev/assets/tileset.c
headerfile ../dev/assets/tileset.h

reset patterns
open font.png
charset 0, 0, 32, 2

# Not needed but not harmful
set patterns 64

# Metatiles level 0
open ts0.png
reset tmaps
metatileset 0, 0, 16, 2, 2, 2, 29
write tmaps ts0_tmaps

# Metatiles level 1
open ts1.png
reset tmaps
metatileset 0, 0, 16, 2, 2, 2, 29
write tmaps ts1_tmaps

# Metatiles level 2
open ts2.png
reset tmaps
metatileset 0, 0, 16, 2, 2, 2, 29
write tmaps ts2_tmaps

# Fixed screens
open title.png
nametablerle
write nametablerle title_rle

open cuts.png
nametablerle
write nametablerle cuts_rle

open frame.png
nametablerle
write nametablerle frame_rle

stats

write patterns tsALL_patterns_c tsALL_colours_c packed

# Cut spriteset

mapfile ../dev/assets/spriteset.c
headerfile ../dev/assets/spriteset.h
open ss.png

reset patterns
reset sprite_pattern_index

# Main character 16 * 4 patterns (8 two-layer): 64
reset metasprites
spriteset 0, 0, 8, 1, 1, 1, 0, 0
write metasprites ss_pl

# Main enemies 16 * 4 patterns (8 two layer): 64
reset metasprites
spriteset 0, 2, 8, 1, 1, 1, 0, 0
write metasprites ss_en

# Main objects 10 * 4 patterns (2 one layer, 4 two layer): 40
reset metasprites
spriteset 0, 4, 6, 1, 1, 1, 0, 0
write metasprites ss_it

# Cannon 4 * 4 patterns (4 one layer): 16
reset metasprites
spriteset 0, 6, 4, 1, 1, 1, 0, 0
write metasprites ss_ss

stats

write patterns ssALL_patterns_c packed
