;    Number required for registered version of MapWin32 Pro,
;    see mapwin32pro.html for details
;    00000000=MappyWin32 full version
;    00000001=MapWin32 Pro demo version (no save, some exports disabled)
;    ????????=MapWin32 Pro full version (valid numbers only)
;
;    Enter registration number on the next line:
proregnumber=00000000
;
;
;    Starting width and height of editor in pixels
;    It is best to leave this at 640x480 and use the maximize button
;    to the left of the 'X' close gadget to fill the screen
;
width=640
height=480
;
;
;    graphicsmem:
;    Amount of memory (in mb) to use for graphics tiles, should be higher than
;    the amount listed in Map Properties for Graphics/1mb
;
graphicsmem=8
;
;
;    folder:
;    Folder used for file requests on first use
;    . is the current folder
;    blank (folder=) is the windows default (My Documents or last folder)
;    otherwise, a normal path like: folder=c:\maps
;
folder=.
;
;
;    wlayout:
;    -1=Windows are not resized when MappyWin32 is minimized, resized etc
;    0=Map window on left, block window on right
;    1=Block window on left, map window on right
;
wlayout=0
;
;
;    panelpro: (MapWin32 Pro only)
;    0 = No panel (right click block window to change panel)
;    1 = Cluster style panel (default)
;    2 = Bar style panel
;
panelpro=1
;
;
;
;    panelzoom:
;    0 = Zoom in Block window always x1
;    1 = Zoom in Block window same as map window
;
panelzoom=0
;
;
;    luafilemenu:
;    0=disabled
;    1=enabled, file menu options are replaced with luascripts,
;    for example: File: New map would run luascr/luafilenewmap.lua,
;    File: Open would run luascr/luafileopen.lua etc (if they exist).
;
luafilemenu=0
;
;
;    lua scripts
;    these are files in the luascr folder, they are textfiles that allow
;    custom functions to be written (see www.lua.org for language details)
;    to add them list them here preceded by lua01 to lua16, they appear
;    in the Custom menu. You can also drag and drop .lua scripts onto the editor
;
lua01=Export Flash actionscript.lua
lua02=Export binary file.lua
lua03=Set palette index.lua
lua04=Swap palette indexes.lua
lua05=Solid rectangle.lua
lua06=Autofringe.lua
lua07=Read textfile.lua
lua08=Export GBA 16x16 table.lua
lua09=Tile graphic test.lua
lua10=Random distribution.lua
lua11=Merge layers.lua
lua12=Find block in map.lua
lua13=Set colourkey transparency.lua
lua14=Export layer as map.lua
lua15=Tile replace.lua
lua16=Tile swap.lua
;
;
;    function keys
;    you can set function keys F1 to F10 to any CM_ function, with the
;    corresponding CM_ number (ie: help is 119). See mapwin.htm 'shortcuts'
;
keyF1=119
;
;
;    numeric keys (main keyboard)
;    can be defined to CM_ functions like function keys
;
key1=123
key2=124
key3=125
;
;
;    thumbtrack:
;    0 = map display does not update when scrollbars are being dragged
;    1 = map display updates when scrollbars are being dragged
;
thumbtrack=1
;
;
;    showuser (also in MapTools menu):
;    0=off
;    1 to 7 = show a user field (1 to 7) on top of the blocks if not 0
;    8 = show flags over blocks
;
showuser=0
;
;
;    wnesmode:
;    0=off, 1 = on. For 3D libraries like MappyGL shows red lines for vertical walls
;
wnesmode=1
;
;
;    tbarname:
;    0=off (Titlebar shows 'Mappy - Win32')
;    1=on (shows map name then 'MappyWin32')
;
tbarname=1
;
;
;    tbarinfo:
;    0=Map window has 'Map Editor' in titlebar at all times
;    1=Map window has current 'X #/#, Y #/#, Block/Anim #'
;    2=Map window has current 'X #/#, Y #/#, Block/Anim # (blockdetails)'
;    3=Map window has current 'X #/#, Y #/#, Layer #/#, Block/Anim #'
;    4=Map window has current 'X #/#, Y #/#, Layer #/#, Block/Anim # (blockdetails)'
;    5=Map window has current 'X #/#, Y #/#, Layer #/#, Block/Anim # [TextString]'
;
tbarinfo=3
;
;
;    grid:
;    0=No grid
;    1=Block under mousepointer is highlighted in Map window
;    2=Block under mousepointer is highlighted in Map window and tiles
;      in Block editor have a border
;
grid=1
;
;
;    zoom:
;    -4=Blocks are displayed 1/4 actual size
;    -2=Blocks are displayed half actual size
;    1=Blocks are displayed actual size
;    2=Blocks are displayed 2x actual size
;    4=Blocks are displayed 4x actual size
;
zoom=1
;
;
;    picklayer:
;    #=Layer to toggle with 'o' key
;
picklayer=1
;
;
;    flippedtiles: (recommended only for GBA, disables iso split pillars)
;    0=flipping of tiles disabled
;    1=flipping of tiles enabled (last 2 boxes in other block properties)
;
flippedtiles=0
;
;
;    rotatedtiles: (recommended only for MappyGL, disables iso split pillars)
;    0=rotating of tiles disabled
;    1=rotating of tiles enabled (user7 box = 1, 2 or 3 in block properties)
;
rotatedtiles=0
;
;
;    trans...:
;    transparency colours (all values 0 to 255)
;
transred=255
transgreen=0
transblue=255
trans8bit=0
;
;
;    apmode: (anim preview default mode)
;    string must be exactly as in preview setup
;
apmode="640*480 8bpp ?hz"
;
;
;    importskip:
;    0=all blocks imported (recommended for .MAP files)
;    1=all blocks except entirely black blocks are imported
;    2=first block imported if not black, all other blocks imported, until
;      all further blocks are black (recommended for .FMP files)
;
importskip=2
;
;
;    simpleimport:
;    0=off Questions are asked about how to import block graphics
;    1=on  MappyWin32 calculates how to import block graphics
;
simpleimport=1
;
;
;    csvadjust:
;    #=adjustment value for map arrays when exporting .CSV and .TXT
;
csvadjust=0
;
;
;    csvusebg:
;    0=use block structure number in array when exporting .CSV
;    1=use BG field in array when exporting .CSV
;
csvusebg=1
;
;
;    .MAP format values
;    see docs 'The MAP file format'
;
;maptype="LW4H4A4-1"
maptype="LA10"
mapdefw=100
mapdefh=100
mapdefbw=0
mapdefbh=16
mapdefBMP="nodefault.bmp"
mapstaggerx=0
mapstaggery=0
mapclickmask=0
