mkts_om v0.3.20181019
Offset (0, 0)
Metasize (2, 2)
Process size (0, 0)
tmapoffs 0
max -1
with prefix 
Executing script mtks_test.spt
mapfile mapfile.h
reset patterns
reset tmaps
open ts0.png
Reading input file ts0.png
metatileset 0, 0, 16, 2, 2, 2
New Pattern
Pattern extracted from 0, 0
    FF FF FF 10 FF FF FF FF 00 00 00 40 00 00 00 00 
New Pattern
Pattern extracted from 8, 0
    FF FF FF FF FF FF FF 80 00 00 00 00 00 00 00 50 
New Pattern
Pattern extracted from 0, 8
    FF FF FF FF 08 FF FF FF 00 00 00 00 50 00 00 00 
New Pattern
Pattern extracted from 8, 8
    FF FF FF FF 02 FF FF FF 00 00 00 00 40 00 00 00 
New Pattern
Pattern extracted from 16, 0
    7F C0 80 80 80 80 FF FF E6 E6 E6 E6 E6 E6 66 00 
New Pattern
Pattern extracted from 24, 0
    FC FE FE FE FE FE FC FF E0 60 60 60 60 60 60 00 
New Pattern
Pattern extracted from 16, 8
    7F C0 80 80 80 80 FF FF E6 E6 E6 E6 E6 E6 66 00 
New Pattern
Pattern extracted from 24, 8
    FC FE FE FE FE FE FC FF E0 60 60 60 60 60 60 00 
New Pattern
Pattern extracted from 32, 0
    0C 6E F6 CF B3 74 66 42 C0 C0 C0 C0 C0 C0 C0 C0 
New Pattern
Pattern extracted from 40, 0
    70 EC CE 86 32 70 40 FF C0 C0 C0 C0 C0 C0 C0 00 
New Pattern
Pattern extracted from 32, 8
    70 EC CE 86 32 70 40 FF C0 C0 C0 C0 C0 C0 C0 00 
New Pattern
Pattern extracted from 40, 8
    0C 6E F6 CF B3 74 66 42 C0 C0 C0 C0 C0 C0 C0 C0 
New Pattern
Pattern extracted from 48, 0
    48 5D 5C 5C 48 42 37 32 40 40 40 40 40 40 40 40 
New Pattern
Pattern extracted from 56, 0
    84 C2 82 02 02 02 02 04 40 40 40 40 40 40 40 40 
New Pattern
Pattern extracted from 48, 8
    48 5D 5C 5C 48 42 37 32 40 40 40 40 40 40 40 40 
New Pattern
Pattern extracted from 56, 8
    84 C2 82 02 02 02 02 04 40 40 40 40 40 40 40 40 
New Pattern
Pattern extracted from 64, 0
    FC 06 02 02 FE FE 3C FF B9 B9 B9 B9 96 96 96 00 
New Pattern
Pattern extracted from 72, 0
    7F C0 80 80 FF 7F 3C FF B9 B9 B9 B9 99 96 96 00 
New Pattern
Pattern extracted from 64, 8
    7F C0 80 80 FF 7F 3C FF B9 B9 B9 B9 99 96 96 00 
New Pattern
Pattern extracted from 72, 8
    FC 06 02 02 FE FE 3C FF B9 B9 B9 B9 96 96 96 00 
New Pattern
Pattern extracted from 80, 0
    2F 2F 2F 2F 2F 2F 2F 2F E8 E8 E8 E8 E8 E8 E8 E8 
New Pattern
Pattern extracted from 88, 0
    D4 D4 D4 D4 D4 D4 D4 D4 E8 E8 E8 E8 E8 E8 E8 E8 
New Pattern
Pattern extracted from 80, 8
    2F 2F 2F 2F 2F 2F 2F 2F E8 E8 E8 E8 E8 E8 E8 E8 
New Pattern
Pattern extracted from 88, 8
    D4 D4 D4 D4 D4 D4 D4 D4 E8 E8 E8 E8 E8 E8 E8 E8 
New Pattern
Pattern extracted from 96, 0
    71 FB FB 3D 07 01 61 1C B9 B9 B9 B9 B9 B9 D9 D9 
New Pattern
Pattern extracted from 104, 0
    FC FE FE 03 0F 3F 78 04 B9 B9 B9 DB DB DB D9 D9 
New Pattern
Pattern extracted from 96, 8
    FE 38 82 66 3C 38 46 3F B9 B9 D9 D9 D9 D9 D9 B9 
New Pattern
Pattern extracted from 104, 8
    FF 7C FE FC F8 60 07 3F 99 B9 B9 B9 B9 B9 D9 D9 
New Pattern
Pattern extracted from 112, 0
    CF 89 89 C8 FD C3 7E 3C C3 C3 C3 C3 C3 C3 30 30 
New Pattern
Pattern extracted from 120, 0
    CF 89 89 C8 FD C3 7E 3C C3 C3 C3 C3 C3 C3 30 30 
New Pattern
Pattern extracted from 112, 8
    6F E2 CC 0E 26 FF FF FF C0 C0 20 20 20 00 00 00 
New Pattern
Pattern extracted from 120, 8
    6F E2 CC 0E 26 FF FF FF C0 C0 20 20 20 00 00 00 
New Pattern
Pattern extracted from 128, 0
    73 37 37 07 3F 7F 77 77 40 40 40 40 40 40 40 40 
New Pattern
Pattern extracted from 136, 0
    F7 FB FB FB F2 80 03 1B 40 40 40 40 40 40 40 40 
New Pattern
Pattern extracted from 128, 8
    77 7E 7E 7C 3C 3C 3C 30 40 40 40 40 40 40 40 40 
New Pattern
Pattern extracted from 136, 8
    5E 1E 1E 0E C6 E4 64 06 40 40 40 40 40 40 40 40 
New Pattern
Pattern extracted from 144, 0
    20 20 E0 78 FC 02 02 03 DB D9 D9 B9 B9 D9 D9 D9 
New Pattern
Pattern extracted from 152, 0
    FE 7E 01 83 81 81 7E 3C D9 B9 DB DB D9 D9 90 D0 
New Pattern
Pattern extracted from 144, 8
    83 C2 C6 66 39 19 38 7C D9 D9 D9 D0 D0 D0 90 90 
New Pattern
Pattern extracted from 152, 8
    F1 E0 F0 0D 0F 09 99 E6 D9 B9 B9 D9 D9 D9 D9 D0 
New Pattern
Pattern extracted from 160, 0
    02 FF BF 20 20 FF FB 02 40 00 40 40 40 00 40 40 
New Pattern
Pattern extracted from 168, 0
    02 FF BF 20 20 FF FB 02 40 00 40 40 40 00 40 40 
New Pattern
Pattern extracted from 160, 8
    02 FF BF 20 20 FF FB 02 40 00 40 40 40 00 40 40 
New Pattern
Pattern extracted from 168, 8
    02 FF BF 20 20 FF FB 02 40 00 40 40 40 00 40 40 
New Pattern
Pattern extracted from 176, 0
    FF 7E 7A 7E 7A 72 7E FF 44 A4 A4 A4 A4 A4 A4 44 
New Pattern
Pattern extracted from 184, 0
    FF 7E 7A 7E 7A 72 7E FF 44 A4 A4 A4 A4 A4 A4 44 
New Pattern
Pattern extracted from 176, 8
    FF 7E 7A 7E 7A 72 7E FF 44 A4 A4 A4 A4 A4 A4 44 
New Pattern
Pattern extracted from 184, 8
    FF 7E 7A 7E 7A 72 7E FF 44 A4 A4 A4 A4 A4 A4 44 
New Pattern
Pattern extracted from 192, 0
    E7 67 5E 3D 3B 6A 7C 6F 90 F9 F9 F9 F9 F6 F6 F6 
New Pattern
Pattern extracted from 200, 0
    E7 E6 F2 78 34 38 74 F8 90 F6 F6 F6 F6 F6 F6 F6 
New Pattern
Pattern extracted from 192, 8
    37 5A 0F 37 38 7B 60 E7 F6 F6 F6 F6 F6 B6 B6 60 
New Pattern
Pattern extracted from 200, 8
    F4 60 D8 9C 1C 86 02 E3 F6 F6 F6 B6 B6 A6 A6 60 
New Pattern
Pattern extracted from 208, 0
    FF FF FF FF 70 38 1C 0E FF 77 77 00 40 40 40 70 
New Pattern
Pattern extracted from 216, 0
    FF FF FF FF FF 10 38 70 FF 77 77 00 00 40 40 40 
New Pattern
Pattern extracted from 208, 8
    07 03 01 07 FF FF FF FF 70 70 70 40 FF 77 77 00 
New Pattern
Pattern extracted from 216, 8
    E0 80 C0 E0 FF FF FF FF 40 70 70 70 FF 77 77 00 
New Pattern
Pattern extracted from 224, 0
    07 1F 3F 7F 7F 7F 7F 73 40 80 90 90 90 98 98 98 
New Pattern
Pattern extracted from 232, 0
    F0 FC C0 E0 F0 D0 A0 E7 40 80 98 98 98 98 98 84 
New Pattern
Pattern extracted from 224, 8
    6F 7E 7D 7B 3A FB 7D 3F 98 98 98 98 98 80 80 40 
New Pattern
Pattern extracted from 232, 8
    FA 9E C0 E0 A8 E0 D0 FE 84 84 94 94 84 84 84 40 
New Pattern
Pattern extracted from 240, 0
    06 01 06 02 1D 3E 3E 1D 60 60 F0 F0 A0 A0 A0 A0 
New Pattern
Pattern extracted from 248, 0
    C0 30 D0 58 30 F4 F6 F6 60 60 F0 F0 F0 F0 F0 F0 
New Pattern
Pattern extracted from 240, 8
    0F 0F 07 FF 1B 1B 03 07 F0 F0 F0 00 A0 A0 A0 A0 
New Pattern
Pattern extracted from 248, 8
    E2 C2 80 36 F8 B8 18 38 F0 F0 F0 A0 A0 A0 A0 A0 
New Pattern
Pattern extracted from 0, 16
    FF FF 40 FF FF FF FF FF 00 00 50 00 00 00 00 00 
New Pattern
Pattern extracted from 8, 16
    FF FF FF 10 10 7C 10 10 00 00 00 70 70 70 70 70 
New Pattern
Pattern extracted from 0, 24
    FF FF FF FF FF 08 FF FF 00 00 00 00 00 70 00 00 
New Pattern
Pattern extracted from 8, 24
    FF FF FF FF FF FF 04 FF 00 00 00 00 00 00 50 00 
New Pattern
Pattern extracted from 16, 16
    7F C0 80 80 80 80 FF FF E6 E6 E6 E6 E6 E6 66 00 
New Pattern
Pattern extracted from 24, 16
    FC FE FE FE FE FE FC FF E0 60 60 60 60 60 60 00 
New Pattern
Pattern extracted from 16, 24
    7F C0 80 80 80 80 FF FF E6 E6 E6 E6 E6 E6 66 00 
New Pattern
Pattern extracted from 24, 24
    04 2E 16 AE FE FE FC FF 60 60 60 60 60 60 60 00 
New Pattern
Pattern extracted from 32, 16
    70 EC CE 86 32 70 40 FF C0 C0 C0 C0 C0 C0 C0 00 
New Pattern
Pattern extracted from 40, 16
    FF 30 76 47 01 FF FF FF 00 C0 C0 C0 C0 00 00 00 
New Pattern
Pattern extracted from 32, 24
    FF 30 76 47 01 FF FF FF 00 C0 C0 C0 C0 00 00 00 
New Pattern
Pattern extracted from 40, 24
    70 EC CE 86 32 70 40 FF C0 C0 C0 C0 C0 C0 C0 00 
New Pattern
Pattern extracted from 48, 16
    48 5D 5C 5C 48 42 37 32 40 40 40 40 40 40 40 40 
New Pattern
Pattern extracted from 56, 16
    04 02 3A 4D 4D 5D 3A 04 40 40 40 40 40 40 40 40 
New Pattern
Pattern extracted from 48, 24
    48 5D 5C 5C 48 42 37 32 40 40 40 40 40 40 40 40 
New Pattern
Pattern extracted from 56, 24
    84 C2 82 02 02 02 02 04 40 40 40 40 40 40 40 40 
New Pattern
Pattern extracted from 64, 16
    FC 06 02 02 FE FE 3C FF B9 B9 B9 B9 96 96 96 00 
New Pattern
Pattern extracted from 72, 16
    7F C0 80 80 FF 7F 3C FF B9 B9 B9 B9 99 96 96 00 
New Pattern
Pattern extracted from 64, 24
    7F C0 F8 F1 F3 73 73 FF B9 B9 96 96 96 96 60 00 
New Pattern
Pattern extracted from 72, 24
    FC 06 7E FE FE FC FE FF B9 B9 96 96 96 96 60 00 
New Pattern
Pattern extracted from 80, 16
    2F 2F 2F 2F 2F 2F 2F 2F E8 E8 E8 E8 E8 E8 E8 E8 
New Pattern
Pattern extracted from 88, 16
    D4 D4 D4 D4 D4 D4 D4 D4 E8 E8 E8 E8 E8 E8 E8 E8 
New Pattern
Pattern extracted from 80, 24
    2F 2F 2F 2F 2F 2F 2F 2F E8 E8 E8 E8 E8 E8 E8 E8 
New Pattern
Pattern extracted from 88, 24
    D4 D4 D4 D4 D4 D4 D4 D4 E8 E8 E8 E8 E8 E8 E8 E8 
New Pattern
Pattern extracted from 96, 16
    C0 80 0F 80 83 C7 F8 0F DB DB B9 D9 D9 D9 D0 90 
New Pattern
Pattern extracted from 104, 16
    41 D8 21 5C 3F 3F 1E FC DB B9 D9 D9 D0 90 D0 B9 
New Pattern
Pattern extracted from 96, 24
    7F 3F 1C C1 7F F0 E0 C0 B9 B9 B9 D9 D0 DB DB DB 
New Pattern
Pattern extracted from 104, 24
    F8 03 07 E7 C3 3C BC BC B9 D9 D9 DB DB B9 B9 B9 
New Pattern
Pattern extracted from 112, 16
    66 1A 42 FE FE 42 24 1B 20 32 20 32 32 20 20 20 
New Pattern
Pattern extracted from 120, 16
    4E 76 76 37 7C 25 40 18 20 32 32 32 20 20 20 30 
New Pattern
Pattern extracted from 112, 24
    6F E2 CC 0E 26 FF FF FF C0 C0 20 20 20 00 00 00 
New Pattern
Pattern extracted from 120, 24
    6F E2 CC 0E 26 FF FF FF C0 C0 20 20 20 00 00 00 
New Pattern
Pattern extracted from 128, 16
    DF DF 1F 7B FF FD FD FC 40 40 40 40 44 40 40 40 
New Pattern
Pattern extracted from 136, 16
    81 7E FE 7E 7E 7E 7C 70 40 40 40 40 40 40 40 40 
New Pattern
Pattern extracted from 128, 24
    FC FD 7D 3D 39 08 30 70 40 40 40 40 40 40 40 40 
New Pattern
Pattern extracted from 136, 24
    07 E7 F7 F3 F0 F6 66 FF 40 40 40 40 40 40 40 00 
New Pattern
Pattern extracted from 144, 16
    03 07 03 F0 38 78 38 C8 B9 B9 B9 D9 B9 B9 B9 D9 
New Pattern
Pattern extracted from 152, 16
    E0 F0 F8 04 8D F3 E3 F3 B9 B9 B9 D9 D9 D0 D0 D0 
New Pattern
Pattern extracted from 144, 24
    88 89 89 83 8B 7C 38 30 D9 D9 D9 D9 D9 90 90 90 
New Pattern
Pattern extracted from 152, 24
    E1 E1 E1 F1 39 E4 64 26 DB D9 D9 D9 D9 90 90 D0 
New Pattern
Pattern extracted from 160, 16
    02 FF AA FF 20 FF AA FF 40 00 40 00 40 00 40 00 
New Pattern
Pattern extracted from 168, 16
    02 FF BF 20 20 FF FB 02 40 00 40 40 40 00 40 40 
New Pattern
Pattern extracted from 160, 24
    02 FF BF 20 20 FF FB 02 40 00 40 40 40 00 40 40 
New Pattern
Pattern extracted from 168, 24
    02 FF AA FF 20 FF AA FF 40 00 40 00 40 00 40 00 
New Pattern
Pattern extracted from 176, 16
    FF 7E 7A 7E 7A 72 7E FF 44 A4 A4 A4 A4 A4 A4 44 
New Pattern
Pattern extracted from 184, 16
    FF 7E 7A 7E 7A 72 7E FF 44 A4 A4 A4 A4 A4 A4 44 
New Pattern
Pattern extracted from 176, 24
    FF 7E 7A 7E 7A 72 7E FF 44 A4 A4 A4 A4 A4 A4 44 
New Pattern
Pattern extracted from 184, 24
    FF 7E 7A 7E 7A 72 7E FF 44 A4 A4 A4 A4 A4 A4 44 
New Pattern
Pattern extracted from 192, 16
    E7 67 5E 3D 3B 6A 7C 6F 50 F5 F5 F5 F5 F4 F4 F4 
New Pattern
Pattern extracted from 200, 16
    E7 E6 F2 78 34 38 74 F8 50 F4 F4 F4 F4 F4 F4 F4 
New Pattern
Pattern extracted from 192, 24
    37 5A 0F 37 38 7B 60 E7 F4 F4 F4 F4 F4 74 74 40 
New Pattern
Pattern extracted from 200, 24
    F4 60 D8 9C 1C 86 02 E3 F4 F4 F4 74 74 54 54 40 
New Pattern
Pattern extracted from 208, 16
    FF FF FF FF 70 38 1C 0E FF 77 77 00 40 40 40 70 
New Pattern
Pattern extracted from 216, 16
    EF EF EF FF FF 10 38 70 F7 74 70 00 00 40 40 40 
New Pattern
Pattern extracted from 208, 24
    07 03 01 07 FF FF FF FF 70 70 70 40 FF 77 77 00 
New Pattern
Pattern extracted from 216, 24
    E0 80 C0 E0 FF FF FF FF 40 70 70 70 FF 77 77 00 
New Pattern
Pattern extracted from 224, 16
    07 1F 3F 7F 7F 7B 7B 7B 40 80 90 90 90 98 98 98 
New Pattern
Pattern extracted from 232, 16
    F0 FC C0 F0 F8 E8 E8 EF 40 80 98 98 98 98 98 84 
New Pattern
Pattern extracted from 224, 24
    7B 7E 7D 7B 3A FB 7D 3F 98 98 98 98 98 80 80 40 
New Pattern
Pattern extracted from 232, 24
    EE 9E C0 E0 A8 E0 D0 FE 84 84 94 94 84 84 84 40 
New Pattern
Pattern extracted from 240, 16
    06 01 06 02 1D 3E 3E 1D 60 60 F0 F0 A0 A0 A0 A0 
New Pattern
Pattern extracted from 248, 16
    C0 30 D0 58 30 F4 F6 F6 60 60 F0 F0 F0 F0 F0 F0 
New Pattern
Pattern extracted from 240, 24
    0F 0F 07 FF 1B 1B 03 07 F0 F0 F0 00 A0 A0 A0 A0 
New Pattern
Pattern extracted from 248, 24
    E2 C2 80 36 F8 B8 18 38 F0 F0 F0 A0 A0 A0 A0 A0 
mkts_om v0.3.20181019 ~ Tmaps mode, 79 patterns extracted (1264 bytes) from 32 metatiles (128 bytes).
write tmaps ts0
Writing tsmaps to array named ts0
+ 128 bytes written
output patterns ts0.patterns.bin ts0.colours.bin
Opening ts0.patterns.bin for output.
Writing 632 bytes to output.
+ 632 bytes written
Opening ts0.colours.bin for output.
Writing 632 bytes to output.
+ 632 bytes written
write patterns ts0_patterns ts0_colours
Writing patterns binary to array named ts0_patterns
+ 632 bytes written
Writing colours binary to array named ts0_colours
+ 632 bytes written
reset patterns
open ss.png
Reading input file ss.png
reset metasprites
reset spritepatterns
spriteset 0, 0, 8, 1, 1, 1, 0, 0
wMeta,hMeta = 16, 16
META @ 0, 0
    16x16 0, 0
        Colour 0(4)
        Colour 1(11)
META @ 16, 0
    16x16 16, 0
        Colour 0(4)
        Colour 1(11)
META @ 32, 0
    16x16 32, 0
        Colour 0(4)
        Colour 1(11)
META @ 48, 0
    16x16 48, 0
        Colour 0(4)
        Colour 1(11)
META @ 64, 0
    16x16 64, 0
        Colour 0(4)
        Colour 1(11)
META @ 80, 0
    16x16 80, 0
        Colour 0(4)
        Colour 1(11)
META @ 96, 0
    16x16 96, 0
        Colour 0(4)
        Colour 1(11)
META @ 112, 0
    16x16 112, 0
        Colour 0(4)
        Colour 1(11)
mkts_om v0.3.20181019 ~ Sprites mode, 8 16x16 sprite cells extracted (512 bytes).
write metasprites ss_pl
Writing metasprites to array named ss_pl
+ 64 bytes written
output patterns ss_pl.patterns.bin
Opening ss_pl.patterns.bin for output.
Writing 512 bytes to output.
+ 512 bytes written
write patterns ss_pl_patterns
Writing patterns binary to array named ss_pl_patterns
+ 512 bytes written
reset metasprites
set spritepatterns 64
spriteset 0, 2, 8, 2, 1, 1, 0, 0
wMeta,hMeta = 16, 16
META @ 0, 16
    16x16 0, 16
        Colour 0(4)
        Colour 1(15)
META @ 16, 16
    16x16 16, 16
        Colour 0(4)
        Colour 1(15)
META @ 32, 16
    16x16 32, 16
        Colour 0(6)
        Colour 1(9)
META @ 48, 16
    16x16 48, 16
        Colour 0(6)
        Colour 1(9)
META @ 64, 16
    16x16 64, 16
        Colour 0(11)
        Colour 1(13)
META @ 80, 16
    16x16 80, 16
        Colour 0(11)
        Colour 1(13)
META @ 96, 16
    16x16 96, 16
        Colour 0(4)
        Colour 1(7)
META @ 112, 16
    16x16 112, 16
        Colour 0(4)
        Colour 1(7)
META @ 0, 32
    16x16 0, 32
        Colour 0(4)
        Colour 1(15)
META @ 16, 32
    16x16 16, 32
        Colour 0(4)
        Colour 1(15)
META @ 32, 32
    16x16 32, 32
        Colour 0(6)
        Colour 1(9)
META @ 48, 32
    16x16 48, 32
        Colour 0(6)
        Colour 1(9)
META @ 64, 32
    16x16 64, 32
        Colour 0(11)
        Colour 1(13)
META @ 80, 32
    16x16 80, 32
        Colour 0(11)
        Colour 1(13)
META @ 96, 32
    16x16 96, 32
        Colour 0(8)
        Colour 1(14)
META @ 112, 32
    16x16 112, 32
        Colour 0(8)
        Colour 1(14)
mkts_om v0.3.20181019 ~ Sprites mode, 16 16x16 sprite cells extracted (1024 bytes).
write metasprites ss_en1
Writing metasprites to array named ss_en1
+ 128 bytes written
output patterns ss_en0.patterns.bin
Opening ss_en0.patterns.bin for output.
Writing 1536 bytes to output.
+ 1536 bytes written
write patterns ss_en0_patterns
Writing patterns binary to array named ss_en0_patterns
+ 1536 bytes written
reset metasprites
set spritepatterns 64
spriteset 0, 6, 8, 2, 1, 1, 0, 0
wMeta,hMeta = 16, 16
META @ 0, 48
    16x16 0, 48
        Colour 0(4)
        Colour 1(7)
META @ 16, 48
    16x16 16, 48
        Colour 0(4)
        Colour 1(7)
META @ 32, 48
    16x16 32, 48
        Colour 0(11)
        Colour 1(13)
META @ 48, 48
    16x16 48, 48
        Colour 0(11)
        Colour 1(13)
META @ 64, 48
    16x16 64, 48
        Colour 0(4)
        Colour 1(8)
META @ 80, 48
    16x16 80, 48
        Colour 0(4)
        Colour 1(8)
META @ 96, 48
    16x16 96, 48
        Colour 0(5)
        Colour 1(14)
META @ 112, 48
    16x16 112, 48
        Colour 0(5)
        Colour 1(14)
META @ 0, 64
    16x16 0, 64
        Colour 0(4)
        Colour 1(7)
META @ 16, 64
    16x16 16, 64
        Colour 0(4)
        Colour 1(7)
META @ 32, 64
    16x16 32, 64
        Colour 0(11)
        Colour 1(13)
META @ 48, 64
    16x16 48, 64
        Colour 0(11)
        Colour 1(13)
META @ 64, 64
    16x16 64, 64
        Colour 0(4)
        Colour 1(8)
META @ 80, 64
    16x16 80, 64
        Colour 0(4)
        Colour 1(8)
META @ 96, 64
    16x16 96, 64
        Colour 0(5)
        Colour 1(14)
META @ 112, 64
    16x16 112, 64
        Colour 0(5)
        Colour 1(14)
mkts_om v0.3.20181019 ~ Sprites mode, 16 16x16 sprite cells extracted (1024 bytes).
write metasprites ss_en2
Writing metasprites to array named ss_en2
+ 128 bytes written
output patterns ss_en1.patterns.bin
Opening ss_en1.patterns.bin for output.
Writing 2560 bytes to output.
+ 2560 bytes written
write patterns ss_en1_patterns
Writing patterns binary to array named ss_en1_patterns
+ 2560 bytes written
reset patterns
DONE
